<!DOCTYPE html">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Assignments</title>
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type=".logo.png" href="./images/logo.png" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img src="./images/logo.png" width="70" height="70"></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="./home.html" accesskey="1" title="">Home</a></li>
				<li><a href="./about.html" accesskey="2" title="">About Me</a></li>
				<li><a href="./hobby.html" accesskey="3" title="">Hobby</a></li>
				<li class="active"><a href="./assignments.html" accesskey="4" title="">Assignments</a></li>
				<li><a href="./contact.html" accesskey="5" title="">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<span class="qelogo"><img src="./images/assignments.png" width="200" height="200"></span>
			<h2>Projects</h2>
<span class="byline">
<span class="bluetext">
	                  </h5>
                  <h5 class="title- left">
<a href="https://github.com/qendrimejupi/FinalProjectHTML" style="text-decoration:none">Project 1 [HTML ONLY]</a>
                  </h5>
                  <h5 class="title- left">
<a href="https://github.com/qendrimejupi/project-2" style="text-decoration:none">Project 2 [HTML & CSS]</a>
				  </h5>
</span>
</span>
			<h2>Assignments</h2>
			<span class="byline">
                  <h5 class="title- left">
<span class="bluetext">		
<a href="chapter2.html" style="text-decoration:none">Chapter 2</a>
</span>
                  </h5>
                  <h5 class="title- left">
<span class="bluetext">
<a href="chapter3.html" style="text-decoration:none">Chapter 3</a>
</span>
                  </h5>
                  <h5 class="title- left">
<span class="bluetext">
<a href="chapter4.html" style="text-decoration:none">Chapter 4</a>
</span>
                  </h5>
                  <h5 class="title- left">
<span class="bluetext">
<a href="chapter5.html" style="text-decoration:none">Chapter 5</a>
</span>
                  </h5>
                  <h5 class="title- left">
<span class="bluetext">
<a href="chapter6.html" style="text-decoration:none">Chapter 6</a>
</span>
                  </h5>
                  <h5 class="title- left">
				<h1>Table</h1>
	<table border="1">

	<thead>
		<tr>
			<th rowspan="2">
				<img src="./images/food.jpg" width="125"
					height="100" alt="FAST FOOD">
			</th>

			<th colspan="4">
				<strong> Fast Food</strong><br>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Burger</th>
			<td>Cocacola</td>
			<td>$1,5</td>
		</tr>
		<tr>
			<th>Pizza</th>
			<td>Golden Eagle</td>
			<td>$3,5</td>
		</tr>
		<tr>
			<th>Pancakes</th>
			<td>Cocacola</td>
			<td>$1,25</td>
		</tr>
		<tr>
			<th>Donner</th>
			<td>Water</td>
			<td>$1,30</td>
		</tr>
		<tr>
			<th>Hotdog</th>
			<td>Redbull</td>
			<td>$2,5</td>
		</tr>
		<tr>
			<th>Chicken Fingers</th>
			<td>Eks</td>
			<td>$4,5</td>
		</tr>
	</tbody>
</table>
</body>
</html>
			</span>
		</div>
		<ul class="actions">
			<li><a href="./contact.html" class="button">CONTACT ME</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Assignments Meaning</h2>
			<span class="byline">(Homework)</span>
		</div>
		<div class="boxA">
			<p></p>
			<a href="https://www.w3schools.com/html/default.asp" class=""></a>
		</div>
		<div class="boxB">
			<p><strong>Homework</strong>, or a homework assignment, is a set of tasks assigned to students by their teachers to be completed outside the class. Common homework assignments may include required reading, a writing or typing project, mathematical exercises to be completed, information to be reviewed before a test, or other skills to be practiced.</p>
			<a href="https://www.w3schools.com/css/default.asp" class=""></a>
		</div>
		<div class="boxC">
			<p></p>
			<a href="https://www.w3schools.com/js/default.asp" class=""></a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>What do i do when i have Free Time?</h2>
			<span class="byline"></span>
		</div>
		<p>Rather than sitting at home doing nothing in your spare time, you could always consider going for a long walk or even a jog. Doing these two things will really help you gather your thoughts as well as keep healthy. So instead of postponing your appointment at the gym or saying you will go for a walk tomorrow you should just take the plunge and get to it. Over time you will notice that going for a walk or jog will make you feel so refreshed that it will become a part of your daily schedule.</p>
		<ul class="actions">
			<li><a href="#" class="button">BACK TO TOP</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Socials: <a href="mailto:qe49547@universum-ks.org">Email</a> |  <a href="https://www.instagram.com/qendrimxejupi/?hl=en">Instagram</a> | <a href="https://www.facebook.com/qendrim.ejupi">Facebook</a></p>
</div>
</body>
</html>